d 'stackdid': Stacked Difference-in-Differences (DID) Regression Use stackdid With STATA 18
d
f estfe.ado
f fcollapse.ado
f fcollapse.sthlp
f fcollapse_functions.mata
f fcollapse_main.mata
f ftools.ado
f ftools.mata
f ftools.sthlp
f ftools_common.mata
f ftools_experimental.mata
f ftools_hash1.mata
f ftools_main.mata
f ftools_plugin.mata
f ftools_type_aliases.mata
f ms_add_comma.ado
f ms_compile_mata.ado
f ms_expand_varlist.ado
f ms_fvstrip.ado
f ms_fvstrip.sthlp
f ms_fvunab.ado
f ms_get_version.ado
f ms_parse_absvars.ado
f ms_parse_depvar.ado
f ms_parse_varlist.ado
f ms_parse_vce.ado
f reghdfe.ado
f reghdfe.mata
f reghdfe.sthlp
f reghdfe3.ado
f reghdfe3.sthlp
f reghdfe3_estat.ado
f reghdfe3_footnote.ado
f reghdfe3_p.ado
f reghdfe5.ado
f reghdfe5.mata
f reghdfe5.sthlp
f reghdfe5_estat.ado
f reghdfe5_footnote.ado
f reghdfe5_header.ado
f reghdfe5_p.ado
f reghdfe5_parse.ado
f reghdfe_estat.ado
f reghdfe_footnote.ado
f reghdfe_header.ado
f reghdfe_p.ado
f reghdfe_programming.sthlp
f stackdid.ado
f stackdid.sthlp
